# Docs jobs
#
# On Merge requests, tags and merges:
#   - Run tox
#   - Build documentation
# On Merges and Pull Requests:
#   - Run code quality analysis
---
include:
  - template: Jobs/Code-Quality.gitlab-ci.yml
  - project: anuket-transition/releng
    file: '/gitlab-templates/RTD.gitlab-ci.yml'
